update entity set industry_id = 'indn113' where industry_id <> 'indn113';
update incorporation_request set industry_id = 'indn113' where industry_id <> 'indn113';
DELETE FROM `industry` WHERE `id`='ind1';
DELETE FROM `industry` WHERE `id`='ind10';
DELETE FROM `industry` WHERE `id`='ind100';
DELETE FROM `industry` WHERE `id`='ind101';
DELETE FROM `industry` WHERE `id`='ind102';
DELETE FROM `industry` WHERE `id`='ind103';
DELETE FROM `industry` WHERE `id`='ind104';
DELETE FROM `industry` WHERE `id`='ind106';
DELETE FROM `industry` WHERE `id`='ind107';
DELETE FROM `industry` WHERE `id`='ind108';
DELETE FROM `industry` WHERE `id`='ind109';
DELETE FROM `industry` WHERE `id`='ind11';
DELETE FROM `industry` WHERE `id`='ind110';
DELETE FROM `industry` WHERE `id`='ind111';
DELETE FROM `industry` WHERE `id`='ind112';
DELETE FROM `industry` WHERE `id`='ind113';
DELETE FROM `industry` WHERE `id`='ind114';
DELETE FROM `industry` WHERE `id`='ind115';
DELETE FROM `industry` WHERE `id`='ind116';
DELETE FROM `industry` WHERE `id`='ind117';
DELETE FROM `industry` WHERE `id`='ind118';
DELETE FROM `industry` WHERE `id`='ind119';
DELETE FROM `industry` WHERE `id`='ind12';
DELETE FROM `industry` WHERE `id`='ind120';
DELETE FROM `industry` WHERE `id`='ind121';
DELETE FROM `industry` WHERE `id`='ind122';
DELETE FROM `industry` WHERE `id`='ind123';
DELETE FROM `industry` WHERE `id`='ind124';
DELETE FROM `industry` WHERE `id`='ind125';
DELETE FROM `industry` WHERE `id`='ind13';
DELETE FROM `industry` WHERE `id`='ind14';
DELETE FROM `industry` WHERE `id`='ind15';
DELETE FROM `industry` WHERE `id`='ind16';
DELETE FROM `industry` WHERE `id`='ind17';
DELETE FROM `industry` WHERE `id`='ind18';
DELETE FROM `industry` WHERE `id`='ind19';
DELETE FROM `industry` WHERE `id`='ind2';
DELETE FROM `industry` WHERE `id`='ind20';
DELETE FROM `industry` WHERE `id`='ind21';
DELETE FROM `industry` WHERE `id`='ind22';
DELETE FROM `industry` WHERE `id`='ind24';
DELETE FROM `industry` WHERE `id`='ind25';
DELETE FROM `industry` WHERE `id`='ind26';
DELETE FROM `industry` WHERE `id`='ind27';
DELETE FROM `industry` WHERE `id`='ind28';
DELETE FROM `industry` WHERE `id`='ind29';
DELETE FROM `industry` WHERE `id`='ind3';
DELETE FROM `industry` WHERE `id`='ind30';
DELETE FROM `industry` WHERE `id`='ind31';
DELETE FROM `industry` WHERE `id`='ind32';
DELETE FROM `industry` WHERE `id`='ind33';
DELETE FROM `industry` WHERE `id`='ind34';
DELETE FROM `industry` WHERE `id`='ind35';
DELETE FROM `industry` WHERE `id`='ind36';
DELETE FROM `industry` WHERE `id`='ind37';
DELETE FROM `industry` WHERE `id`='ind39';
DELETE FROM `industry` WHERE `id`='ind4';
DELETE FROM `industry` WHERE `id`='ind40';
DELETE FROM `industry` WHERE `id`='ind41';
DELETE FROM `industry` WHERE `id`='ind42';
DELETE FROM `industry` WHERE `id`='ind43';
DELETE FROM `industry` WHERE `id`='ind44';
DELETE FROM `industry` WHERE `id`='ind45';
DELETE FROM `industry` WHERE `id`='ind46';
DELETE FROM `industry` WHERE `id`='ind47';
DELETE FROM `industry` WHERE `id`='ind48';
DELETE FROM `industry` WHERE `id`='ind49';
DELETE FROM `industry` WHERE `id`='ind5';
DELETE FROM `industry` WHERE `id`='ind50';
DELETE FROM `industry` WHERE `id`='ind51';
DELETE FROM `industry` WHERE `id`='ind52';
DELETE FROM `industry` WHERE `id`='ind53';
DELETE FROM `industry` WHERE `id`='ind54';
DELETE FROM `industry` WHERE `id`='ind55';
DELETE FROM `industry` WHERE `id`='ind57';
DELETE FROM `industry` WHERE `id`='ind58';
DELETE FROM `industry` WHERE `id`='ind59';
DELETE FROM `industry` WHERE `id`='ind6';
DELETE FROM `industry` WHERE `id`='ind60';
DELETE FROM `industry` WHERE `id`='ind61';
DELETE FROM `industry` WHERE `id`='ind62';
DELETE FROM `industry` WHERE `id`='ind63';
DELETE FROM `industry` WHERE `id`='ind64';
DELETE FROM `industry` WHERE `id`='ind65';
DELETE FROM `industry` WHERE `id`='ind66';
DELETE FROM `industry` WHERE `id`='ind67';
DELETE FROM `industry` WHERE `id`='ind68';
DELETE FROM `industry` WHERE `id`='ind69';
DELETE FROM `industry` WHERE `id`='ind7';
DELETE FROM `industry` WHERE `id`='ind70';
DELETE FROM `industry` WHERE `id`='ind71';
DELETE FROM `industry` WHERE `id`='ind72';
DELETE FROM `industry` WHERE `id`='ind73';
DELETE FROM `industry` WHERE `id`='ind74';
DELETE FROM `industry` WHERE `id`='ind75';
DELETE FROM `industry` WHERE `id`='ind76';
DELETE FROM `industry` WHERE `id`='ind77';
DELETE FROM `industry` WHERE `id`='ind78';
DELETE FROM `industry` WHERE `id`='ind79';
DELETE FROM `industry` WHERE `id`='ind8';
DELETE FROM `industry` WHERE `id`='ind80';
DELETE FROM `industry` WHERE `id`='ind81';
DELETE FROM `industry` WHERE `id`='ind82';
DELETE FROM `industry` WHERE `id`='ind83';
DELETE FROM `industry` WHERE `id`='ind84';
DELETE FROM `industry` WHERE `id`='ind85';
DELETE FROM `industry` WHERE `id`='ind86';
DELETE FROM `industry` WHERE `id`='ind87';
DELETE FROM `industry` WHERE `id`='ind88';
DELETE FROM `industry` WHERE `id`='ind89';
DELETE FROM `industry` WHERE `id`='ind9';
DELETE FROM `industry` WHERE `id`='ind90';
