DELETE FROM `industry` WHERE `id`='ent';
DELETE FROM `industry` WHERE `id`='fas';
DELETE FROM `industry` WHERE `id`='fin';
DELETE FROM `industry` WHERE `id`='foo';
DELETE FROM `industry` WHERE `id`='min';
DELETE FROM `industry` WHERE `id`='oil';
ALTER TABLE `industry` 
CHANGE COLUMN `description` `description` VARCHAR(150) NULL DEFAULT NULL ;
INSERT INTO `industry` (`id`, `description`) VALUES ('ind1', 'Accounting');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind2', 'Advertising/Public Relations');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind3', 'Aerospace');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind4', 'Agribusiness');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind5', 'Agricultural Services & Products');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind6', 'Agriculture');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind7', 'Air Transport');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind8', 'Architectural Services');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind9', 'Attorneys/Law Firms');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind10', 'Auto Dealers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind11', 'Auto Manufacturers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind12', 'Automotive');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind13', 'Banking, Mortgage');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind14', 'Banks, Commercial');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind15', 'Banks, Savings & Loans');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind16', 'Bars & Restaurants');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind17', 'Beer, Wine & Liquor');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind18', 'Books, Magazines & Newspapers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind19', 'Broadcasters, Radio/TV');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind20', 'Builders/General Contractors');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind21', 'Builders/Residential');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind22', 'Building Materials & Equipment');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind24', 'Cable & Satellite TV Production & Distribution');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind25', 'Cattle Ranchers/Livestock');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind26', 'Chemical & Related Manufacturing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind27', 'Religious Organization');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind28', 'Clothing Manufacturing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind29', 'Coal Mining');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind30', 'Colleges, Universities & Schools');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind31', 'Computer Software');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind32', 'Construction');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind33', 'Crop Production & Basic Processing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind34', 'Defense');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind35', 'Dentists');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind36', 'Doctors & Other Health Professionals');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind37', 'Drug Manufacturers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind39', 'Education ');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind40', 'Electric Utilities');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind41', 'Electronics Manufacturing & Equipment');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind42', 'Energy & Natural Resources');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind43', 'Entertainment Industry');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind44', 'Environment ');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind45', 'Farming');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind46', 'Finance / Credit Companies');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind47', 'Finance, Insurance & Real Estate');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind48', 'Food & Beverage');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind49', 'Food Processing & Sales');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind50', 'Food Products Manufacturing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind51', 'Food Stores');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind52', 'Funeral Services');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind53', 'Garbage Collection/Waste Management');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind54', 'Oil & Gas');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind55', 'General Contractors');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind57', 'Health');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind58', 'Health Professionals');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind59', 'Health Services/HMOs');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind60', 'Health Care Services');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind61', 'Hospitals & Nursing Homes');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind62', 'Hotels, Motels & Tourism');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind63', 'Insurance');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind64', 'Lawyers / Law Firms');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind65', 'Livestock');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind66', 'Manufacturing, Misc');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind67', 'Marine Transport');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind68', 'Meat processing & products');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind69', 'Medical Supplies');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind70', 'Mining');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind71', 'Mortgage Bankers & Brokers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind72', 'Motion Picture Production & Distribution');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind73', 'Music Production');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind74', 'Newspaper, Magazine & Book Publishing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind75', 'Non-profits, Foundations & Philanthropists');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind76', 'Nursing Homes/Hospitals');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind77', 'Nutritional & Dietary Supplements');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind78', 'Other');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind79', 'Payday Lenders');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind80', 'Pharmaceutical Manufacturing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind81', 'Pharmaceuticals / Health Products');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind82', 'Physicians & Other Health Professionals');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind83', 'Poultry & Eggs');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind84', 'Power Utilities');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind85', 'Printing & Publishing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind86', 'Professional Sports, Sports Arenas & Related Equipment & Services');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind87', 'Publishing & Printing');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind88', 'Radio/TV Stations');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind89', 'Real Estate');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind90', 'Record Companies/Singers');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind100', 'Recorded Music & Music Production');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind101', 'Recreation / Live Entertainment');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind102', 'Religious Organizations/Clergy');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind103', 'Restaurants & Drinking Establishments');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind104', 'Retail Sales');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind106', 'Schools/Education');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind107', 'Sea Transport');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind108', 'Securities & Investment');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind109', 'Special Trade Contractors');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind110', 'Sports, Professional');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind111', 'Steel Production ');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind112', 'Stock Brokers/Investment Industry');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind113', 'Teachers/Education');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind114', 'Telecom Services & Equipment');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind115', 'Telephone Utilities');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind116', 'Textiles ');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind117', 'Timber, Logging & Paper Mills');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind118', 'Tobacco');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind119', 'Transportation');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind120', 'Trucking');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind121', 'TV / Movies / Music');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind122', 'TV Production');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind123', 'Universities, Colleges & Schools');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind124', 'Venture Capital');
INSERT INTO `industry` (`id`, `description`) VALUES ('ind125', 'Waste Management');