INSERT INTO industry (id, description) VALUES
("indn113",	"Agriculture and Plantations"),
("indn114",	"Automobile Assembly indnustries"),
("indn115",	"Aviation/Shipping"),
("indn116",	"Banks and Financial Institutions"),
("indn117",	"Insurance"),
("indn118",	"Breweries and Bottling"),
("indn119",	"Building and Construction"),
("indn120",	"Chemicals, Paints and Allied Products"),
("indn121",	"Conglomerates"),
("indn122",	"Federal Ministries and Parastatals"),
("indn123",	"Gas"),
("indn124",	"Hotel and Catering"),
("indn125",	"Local Government"),
("indn126",	"Mining of Solid Materials"),
("indn127",	"Other Mining"),
("indn128",	"Offshore Construction"),
("indn129",	"Oil Marketing"),
("indn130",	"Oil Production"),
("indn131",	"Other Manufacturing"),
("indn132",	"Pension Managers and Pension Related Companies"),
("indn133",	"Petrol-Chemical, Trading and Refining"),
("indn134",	"Pharmaceuticals, Soaps and Toiletries"),
("indn135",	"Pioneering"),
("indn136",	"Professional Services"),
("indn137",	"Properties and Investments"),
("indn138",	"Publishing, Printing and Packaging"),
("indn139",	"State Ministries and Parastatals"),
("indn140",	"Stevedoring, Clearing and Forwarding"),
("indn141",	"Telecommunication and Internet Service Providers"),
("indn142",	"Textiles and Garment indnustries"),
("indn143",	"Transport and Haulage"),
("indn144",	"Wholly Export");