INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp21', 'paye', '1-5 Employees <br/> Monthly', '12500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp22', 'paye', '6-10 Employees <br/> Monthly', '12500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp23', 'paye', '11-20 Employees <br/> Monthly', '12500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp24', 'paye', 'Above 20 Employees <br/> Monthly', '25000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp25', 'paye', '1-5 Employees <br/> Quarterly', '31800');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp26', 'paye', '6-10 Employees <br/> Quarterly', '31800');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp27', 'paye', '11-20 Employees <br/> Quarterly', '31800');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp28', 'paye', 'Above 20 Employees <br/> Quarterly', '65000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp29', 'paye', '1-5 Employees <br/> Bi-annually', '60000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp30', 'paye', '6-10 Employees <br/> Bi-annually', '60000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp31', 'paye', '11-20 Employees <br/> Bi-annually', '60000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp32', 'paye', 'Above 20 Employees <br/> Bi-annually', '120000');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp33', 'paye', '1-5 Employees <br/> Annually', '97500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp34', 'paye', '6-10 Employees <br/> Annually', '97500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp35', 'paye', '11-20 Employees <br/> Annually', '97500');
INSERT INTO `payment_plan` (`id`, `service_id`, `frequency`, `amount`) VALUES ('pp36', 'paye', 'Above 20 Employees <br/> Annually', '180000');
DELETE FROM `payment_plan` WHERE `id`='pp10';
DELETE FROM `payment_plan` WHERE `id`='pp11';
DELETE FROM `payment_plan` WHERE `id`='pp12';
DELETE FROM `payment_plan` WHERE `id`='pp13';