ALTER TABLE `entity` 
ADD COLUMN `address_line_1` VARCHAR(500) NULL DEFAULT NULL AFTER `state_id`,
ADD COLUMN `address_line_2` VARCHAR(500) NULL DEFAULT NULL AFTER `address_line_1`,
ADD COLUMN `city` VARCHAR(45) NULL DEFAULT NULL AFTER `address_line_2`;